# MarvelChampionsTracker

./: MarvelChampionsTracker.sln  README.md
MarvelChampionsTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MarvelChampionsTracker.csproj
MarvelChampionsTracker.Android/: MainActivity.cs  MarvelChampionsTracker.Android.csproj
MarvelChampionsTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelChampionsTracker.Android/Resources/: Resource.designer.cs
MarvelChampionsTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelChampionsTracker.iOS.csproj
MarvelChampionsTracker.iOS/Properties/: AssemblyInfo.cs
MarvelChampionsTracker/Views/: TrackerPage.xaml  TrackerPage.xaml.cs
MarvelChampionsTracker/Views/Controls/: CardView.xaml  CardView.xaml.cs
